%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.979443in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.979443in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.899666in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.899666in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.819889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.819889in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.740111in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660334in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.660334in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.580557in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.580557in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.241352in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency [Hz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.658129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483187in,y=0.604587in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.423364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483187in,y=1.369822in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.188599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483187in,y=2.135057in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.953834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483187in,y=2.900292in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.719069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.483187in,y=3.665527in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.427631in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Power}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.800000in,y=4.265667in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e−7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.338364in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{3.584303in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.502337in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{3.451483in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.409695in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{3.352058in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.204076in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{3.052681in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.975553in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.855911in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.744339in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.608843in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.508136in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.393972in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.294807in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.190637in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.101771in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.015755in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.930326in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.835954in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.759724in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.705000in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.649061in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.594657in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.532989in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.483843in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.441123in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.384197in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.346585in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.264074in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.248633in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.209761in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.173934in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.152919in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.129743in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.102105in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.080043in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.054921in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.038831in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.023763in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{1.005507in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.985890in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.967252in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.952150in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.937527in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.924904in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.914630in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.901523in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.893934in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.884494in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.871264in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.861223in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.854003in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.845668in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.839828in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.833846in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.824846in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.815002in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.810589in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.801326in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.795762in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.790258in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.788498in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.785141in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.780189in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.773025in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.765350in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.761199in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.758785in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.756450in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.752143in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.749053in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.746795in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.746106in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.742634in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.740587in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.736742in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.735332in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.733918in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.728660in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.727844in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.723140in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.718964in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.718740in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.718301in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.714713in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.711604in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.709177in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.708773in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.708103in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.706717in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.704586in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.704671in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.704588in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.701120in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.700393in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.699651in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.412228in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{3.537698in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.521117in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{3.435699in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.380246in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{3.302215in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.209280in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{3.053320in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.941284in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.828008in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.704184in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.596053in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.498573in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.393636in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.283548in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.185916in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.110003in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{2.009040in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.920773in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.849178in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.771429in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.703409in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.645589in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.584264in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.520061in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.475991in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.432817in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.381232in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.345215in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.306571in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.271297in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.234707in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.196781in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.176137in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.153585in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.123103in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.100283in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.082055in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.065369in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.037308in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.021390in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.997043in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.984639in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.974344in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.952524in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.936468in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.925487in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.914484in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.904466in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.897316in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.883270in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.874916in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.870417in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.859748in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.842086in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.835630in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.827225in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.818678in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.815872in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.810032in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.811561in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.802261in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.790897in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.781971in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.780091in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.775872in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.771536in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.767978in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.762785in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.758355in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.755742in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.754310in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.752817in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.744588in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.743042in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.739075in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.740926in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.736835in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.732501in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.730292in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.729788in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.727705in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.725455in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.721385in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.718280in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.716058in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.715486in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.713550in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.710189in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.707976in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.707214in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.706663in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.705619in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.701901in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.700800in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.701117in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.700679in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.697429in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071466in}{3.607373in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{3.463544in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{3.407929in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{3.329514in}}%
\pgfpathlineto{\pgfqpoint{1.255510in}{3.230598in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{3.123926in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.984365in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.902014in}}%
\pgfpathlineto{\pgfqpoint{1.439555in}{2.811356in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.701718in}}%
\pgfpathlineto{\pgfqpoint{1.531577in}{2.585958in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.504477in}}%
\pgfpathlineto{\pgfqpoint{1.623599in}{2.377005in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.254953in}}%
\pgfpathlineto{\pgfqpoint{1.715622in}{2.164525in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.072740in}}%
\pgfpathlineto{\pgfqpoint{1.807644in}{1.992735in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.924729in}}%
\pgfpathlineto{\pgfqpoint{1.899666in}{1.850870in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.776733in}}%
\pgfpathlineto{\pgfqpoint{1.991688in}{1.701074in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.644389in}}%
\pgfpathlineto{\pgfqpoint{2.083711in}{1.592315in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.528301in}}%
\pgfpathlineto{\pgfqpoint{2.175733in}{1.472902in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.432846in}}%
\pgfpathlineto{\pgfqpoint{2.267755in}{1.394931in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.354906in}}%
\pgfpathlineto{\pgfqpoint{2.359777in}{1.311009in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.276718in}}%
\pgfpathlineto{\pgfqpoint{2.451800in}{1.234293in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.207454in}}%
\pgfpathlineto{\pgfqpoint{2.543822in}{1.178516in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.155380in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.124454in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.096894in}}%
\pgfpathlineto{\pgfqpoint{2.727866in}{1.076947in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.059222in}}%
\pgfpathlineto{\pgfqpoint{2.819889in}{1.036148in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.015323in}}%
\pgfpathlineto{\pgfqpoint{2.911911in}{0.999356in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.978594in}}%
\pgfpathlineto{\pgfqpoint{3.003933in}{0.966813in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{0.949706in}}%
\pgfpathlineto{\pgfqpoint{3.095955in}{0.944444in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{0.933741in}}%
\pgfpathlineto{\pgfqpoint{3.187978in}{0.920575in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{0.904587in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.890054in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{0.877903in}}%
\pgfpathlineto{\pgfqpoint{3.372022in}{0.870348in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{0.859244in}}%
\pgfpathlineto{\pgfqpoint{3.464045in}{0.849225in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{0.846104in}}%
\pgfpathlineto{\pgfqpoint{3.556067in}{0.842820in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.835556in}}%
\pgfpathlineto{\pgfqpoint{3.648089in}{0.823064in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{0.815843in}}%
\pgfpathlineto{\pgfqpoint{3.740111in}{0.812103in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{0.805371in}}%
\pgfpathlineto{\pgfqpoint{3.832134in}{0.799401in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{0.791463in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{0.785611in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.781226in}}%
\pgfpathlineto{\pgfqpoint{4.016178in}{0.773766in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{0.770714in}}%
\pgfpathlineto{\pgfqpoint{4.108200in}{0.768782in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{0.766219in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{0.757606in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.754881in}}%
\pgfpathlineto{\pgfqpoint{4.292245in}{0.753832in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{0.752330in}}%
\pgfpathlineto{\pgfqpoint{4.384267in}{0.749394in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{0.744972in}}%
\pgfpathlineto{\pgfqpoint{4.476289in}{0.739449in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{0.735625in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.733612in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{0.730611in}}%
\pgfpathlineto{\pgfqpoint{4.660334in}{0.729543in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{0.728089in}}%
\pgfpathlineto{\pgfqpoint{4.752356in}{0.727422in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{0.724142in}}%
\pgfpathlineto{\pgfqpoint{4.844378in}{0.719240in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.718058in}}%
\pgfpathlineto{\pgfqpoint{4.936401in}{0.716523in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{0.713945in}}%
\pgfpathlineto{\pgfqpoint{5.028423in}{0.710783in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{0.710269in}}%
\pgfpathlineto{\pgfqpoint{5.120445in}{0.707947in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{0.705868in}}%
\pgfpathlineto{\pgfqpoint{5.212468in}{0.706167in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{0.705387in}}%
\pgfpathlineto{\pgfqpoint{5.304490in}{0.703538in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{0.701067in}}%
\pgfpathlineto{\pgfqpoint{5.396512in}{0.698959in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{0.698595in}}%
\pgfpathlineto{\pgfqpoint{5.488534in}{0.698642in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.697841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
